<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="LoginViewModel"
            type="com.rekoj134.androidarchitecturedemo.mvvm.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etEmailMVVM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="@={LoginViewModel.email}"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPasswordMVVM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="@={LoginViewModel.password}"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMessageMVVM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{LoginViewModel.loginMessage}"
            android:textSize="18sp"
            android:textColor="@{LoginViewModel.isSuccess ? @color/teal_200 : @color/red}"
            android:visibility="@{LoginViewModel.isShowMessage ? View.VISIBLE : View.GONE}" />

        <Button
            android:id="@+id/btnLoginMVVM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/teal_200"
            android:onClick="@{() -> LoginViewModel.onClickLogin()}"
            android:text="LOGIN"
            android:textSize="20sp" />
    </LinearLayout>
</layout>